<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
<meta charset="utf-8" />
<meta name="description" content="顔に使える制汗剤「Asetmel」。汗の中のタンパク質と結合することで汗の出口にフタをして汗を抑え、汗でメイクが流れる悩みや顔のテカリを解消します。爽やかな使用感で、使用後もベタつきません。" />
<meta name="keywords" content="asetmel,アセトメル,顔汗,制汗剤,顔汗クリーム,顔汗ミスト,朝用フェイスクリーム,外出用フェイスミスト" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<title>【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）</title>
<link rel="icon" href="./favicon.ico">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBFHNRF');</script>
<!-- End Google Tag Manager -->

<!--css-->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen,all" />
<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen,all" />
<link rel="stylesheet" type="text/css" href="css/main.css" media="screen,all" />
<!--js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--include_import-->
<script src="js/common.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/ofi.min.js"></script>
<script src="js/easing.js"></script>
<script>
$(function(){
　　$('.matchHeight').matchHeight();
});
</script>

<!--scroll-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
	
<!--modal-->
<link href="css/jquery.fs.boxer.css" type="text/css" rel="stylesheet">
<script src="js/jquery.fs.boxer.js" type="text/javascript"></script>
	
<!--form-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-ja.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
   	jQuery("#formerror").validationEngine({
		addFailureCssClassToField: "inputError", 
		scrollOffset: 140
	});
});
</script>

<!--og-->
<meta property="og:url" content="https://www.asetmel.jp" />
<meta property="og:type" content="website" />
<meta property="og:title" content="【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）" />
<meta property="og:description" content="顔に使える制汗剤「Asetmel」。汗の中のタンパク質と結合することで汗の出口にフタをして汗を抑え、汗でメイクが流れる悩みや顔のテカリを解消します。爽やかな使用感で、使用後もベタつきません。" />
<meta property="og:site_name" content="【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）" />
<meta property="og:image" content="https://www.asetmel.jp/og_img.png" />
<!--//og-->
</head>

<body id="index">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBFHNRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	

  <div class="menu">
		<div class="menu-trigger" href="#">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	
	<div class="gnavibox">
		<ul>
			<li><a href="./#movie"><img src="images/gnavi07.svg" alt="クリーム&ミスト" /></a></li>
			<li><a href="./#movie"><img src="images/gnavi01.svg" alt="MOVIE" /></a></li>
			<li><a href="./#case"><img src="images/gnavi02.svg" alt="CASE" /></a></li>
			<li><a href="./#toku"><img src="images/gnavi03.svg" alt="特長" /></a></li>
			<li><a href="./#product"><img src="images/gnavi04.svg" alt="PRODUCT" /></a></li>
			<li><a href="./#productsale" class="new"><img src="images/gnavi08.svg" alt="NEW BBクリーム&頭皮パウダー" /></a></li>
			<li><a href="./#benefits"><img src="images/gnavi09.svg" alt="アセトメル豪華特典付きセット" /></a></li>
			<li><a href="#contact" class="anklink"><img src="images/gnavi05.svg" alt="CONTACT" /></a></li>
		</ul>
	</div>

  <div id="contact"></div>
  <div class="contactbox">
    <div class="mainsubtl animate"><img src="images/contact_tl.svg" alt="CONTACT" /></div>
    <div class="subtlcont animate">
      <div class="subtl"><span><img src="images/c_subtl01.svg" alt="電話でのお問い合わせ" /></span></div>
      <div class="teltx"><p class="tel">0120-482-834</p></div>
      <div class="subtl mb10"><span><img src="images/c_subtl02.svg" alt="メールでのお問い合わせ" /></span></div>
    </div>
    <div class="formbox fcont1 active">
      <form method="post" action="mail.php" id="formerror">
        <table>
          <tr>
          <td><span class="check">必須</span>お名前</td><td><input type="text" name="お名前" size="60" value="" class="validate[required]" data-prompt-position="inline" placeholder="例：苗字 名前" /></td>
          </tr>
          <tr>
          <td><span class="check">必須</span>メールアドレス</td><td><input type="email" name="メールアドレス" size="60" value="" class="validate[required,custom[email]]" data-prompt-position="inline" placeholder="例：xxxxxxx@xxx.co.jp"/></td>
          </tr>
          <tr>
          <td><span class="check">必須</span>電話番号</td><td><input type="text" name="電話番号" size="60" value="" class="validate[required,custom[phone]]" data-prompt-position="inline" placeholder="例：03-0000-0000"/></td>
          </tr>	
          <tr>
          <td><span class="check">必須</span>お問い合わせ内容</td><td><textarea name="お問い合わせ内容" class="validate[required]" data-prompt-position="inline"></textarea></td>
          </tr>
          <tr>
          <td><span class="check">必須</span><br class="pc_none">送信確認　以下のプライバシポリシーをご確認いただき、チェックを入れてください。</td><td><label><input type="checkbox" name="送信確認" value="承諾" class="validate[minCheckbox[1]]" data-errormessage-range-underflow="* チェックしてください" data-prompt-position="inline" data-prompt-target="prompt1" /><span class="mwform-radio-field-text checkbox" id="prompt1"></span></label></td>
          </tr>
        </table>
          
        <div class="formcaption" id="p_scroll">
          <div class="tl">PRIVACY POLICY</div>
          <div class="sub">弊社では以下の方針に基づきお客様の情報を管理・運営しております。</div>
          <div class="tx">
          弊社に従事する全役職員は、<br />
          個人情報保護の重要性を認識し、個人情報を適切に取扱うことで、<br />
          業務上で関係する全ての個人情報を遵守していくこととする。</div>
            
          <div class="tx box2">
          ■ 個人情報の利用目的
          当サイトで取得した個人情報は、当サイトのサービス（ショッピングサービス、メールマガジン）以外に利用されることはございません。
          </div>
          <div class="tx box2">
          ■ 個人情報の管理
          お客様の個人情報は、法令に基づく場合または上記の利用目的を達成するために必要な範囲内で業務をする場合を除き、 第三者に提供いたしません。
          </div>
          <div class="tx box2">
          ■ 個人情報の保護
          お客様の個人情報の保護につきまして以下のセキュリティを行っております。セグレートでは、会員登録などでお客様の 個人情報の入力時に、日本ベリサイン社によるSSL（Secure Sockets Layer）暗号通信を使用しております。
          スクリーン上に「鍵」や「錠」のマークが表示され、URLには「https」という表示が出ます。これが安全管理されたページで あるいうことを示しています。
          </div>
          <div class="tx mb0 box2">
          ■ その他お問い合わせ
          個人情報に関するその他お問い合わせはお問い合わせフォームよりご連絡ください。 内容を確認次第、再度ご連絡させていただきます。
          </div>
        </div>
        <script>
          var myElement = document.getElementById('p_scroll');
          new SimpleBar(myElement, { autoHide: false });
        </script>
              
        <div class="cbtnbox">
          <button type="submit" class="btn01">送信する</button>
        </div>
      </form>	
    </div>
  </div><!--contactbox-->


<div id="footer">
  <div class="logobox"><span><img src="images/logo.svg" alt="Asetmel" /></span></div>
  <div class="fcont">
    <div class="leftbox">
      [運営会社] 株式会社S・S セグレート事業部<br />
神奈川県横浜市西区 みなとみらい2-2-1 <br class="pc_none" />横浜ランドマークタワー 11階<br />
TEL：<p class="tel">045-264-4458</p>　FAX：045-263-9413
    </div>
    <div class="rightbox">Copyright Asetmel. All Rights Reserved.</div>
  </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160167449-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160167449-4');
</script>

</body>
</html>