<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
<meta charset="utf-8" />
<meta name="description" content="顔に使える制汗剤「Asetmel」。汗の中のタンパク質と結合することで汗の出口にフタをして汗を抑え、汗でメイクが流れる悩みや顔のテカリを解消します。爽やかな使用感で、使用後もベタつきません。" />
<meta name="keywords" content="asetmel,アセトメル,顔汗,制汗剤,顔汗クリーム,顔汗ミスト,朝用フェイスクリーム,外出用フェイスミスト" />
<meta name="facebook-domain-verification" content="2i9wz97ygmt4evsdoe1rztilt6opfl" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<title>【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）</title>
<link rel="icon" href="./favicon.ico">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBFHNRF');</script>
<!-- End Google Tag Manager -->

<!--css-->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen,all" />
<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen,all" />
<link rel="stylesheet" type="text/css" href="css/main.css" media="screen,all" />
<!--js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--include_import-->
<script src="js/common.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/ofi.min.js"></script>
<script src="js/easing.js"></script>
<script>
$(function(){
　　$('.matchHeight').matchHeight();
});
</script>

<!--scroll-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
	
<!--modal-->
<link href="css/jquery.fs.boxer.css" type="text/css" rel="stylesheet">
<script src="js/jquery.fs.boxer.js" type="text/javascript"></script>
	
<!--form-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-ja.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
   	jQuery("#formerror").validationEngine({
		addFailureCssClassToField: "inputError", 
		scrollOffset: 140
	});
});
</script>

<!--og-->
<meta property="og:url" content="https://www.asetmel.jp" />
<meta property="og:type" content="website" />
<meta property="og:title" content="【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）" />
<meta property="og:description" content="顔に使える制汗剤「Asetmel」。汗の中のタンパク質と結合することで汗の出口にフタをして汗を抑え、汗でメイクが流れる悩みや顔のテカリを解消します。爽やかな使用感で、使用後もベタつきません。" />
<meta property="og:site_name" content="【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）" />
<meta property="og:image" content="https://www.asetmel.jp/og_img.png" />
<!--//og-->
</head>

<body id="index">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBFHNRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	

	<div id="loading"></div>
	<div class="page_top"><img src="images/pagetop.svg" alt="arrow-up" /></div>
	<div class="menu">
	<div class="menu-trigger" href="#">
		<span></span>
		<span></span>
		<span></span>
	</div>
	</div>
	
	<div class="gnavibox">
		<ul>
			<li><a href="#movie" class="anklink"><img src="images/gnavi07.svg" alt="クリーム&ミスト" /></a></li>
			<li><a href="#movie" class="anklink"><img src="images/gnavi01.svg" alt="MOVIE" /></a></li>
			<li><a href="#case" class="anklink"><img src="images/gnavi02.svg" alt="CASE" /></a></li>
			<li><a href="#toku" class="anklink"><img src="images/gnavi03.svg" alt="特長" /></a></li>
			<li><a href="#product" class="anklink"><img src="images/gnavi04.svg" alt="PRODUCT" /></a></li>
			<li><a href="#productsale" class="anklink new"><img src="images/gnavi08.svg" alt="NEW BBクリーム&頭皮パウダー" /></a></li>
			<li><a href="#benefits" class="anklink"><img src="images/gnavi09.svg" alt="アセトメル豪華特典付きセット" /></a></li>
			<li><a href="contact.html"><img src="images/gnavi05.svg" alt="CONTACT" /></a></li>
		</ul>
	</div>
	
	<div class="mainbox clearfix">
		<div class="scrollbg">
			<div class="arrowWrap">
				<div class="sctx"><img src="images/scroll.svg" alt="scroll-arrow" /></div>
    			<div class="arrow">
      				<span></span>
    			</div>
  			</div>
		</div>
		<div class="logo"><img src="images/logo.svg" alt="Asetmel" /></div>
		<div class="innerbox clearfix">
			<div class="light"><img src="images/light.svg" alt="light" /></div>
			<div class="t_huki animate"><img src="images/ill01.svg" alt="顔汗、頭汗、もう気にしない！" /></div>
			<div class="facebox">
				<div class="inbox">
				<div class="pc_none">
					<div class="title animate"><img src="images/tl01.svg" alt="顔専用制汗剤" /></div>
				</div>
					<div class="faceboxin">
						<div class="face animate"><img src="images/face.svg" alt="顔汗、どうして私だけ？" /></div>
						<div class="f_huki animate"><img src="images/f_huki.svg" alt="顔汗、どうして私だけ？" /></div>
					</div>
				</div>																	  
			</div>
			<div class="titlebox animate">
				<div class="sp_none">				
				<div class="title animate"><img src="images/tl01.svg" alt="顔専用制汗剤" /></div>
				</div>
				
				<div class="s_phbox clearfix animate">
					<div class="s_ph01"><img src="images/s01_shadow.png" alt="Face cream" /></div>
					<div class="s_ph02"><img src="images/s02_shadow.png" alt="Face mist" /></div>
					<div class="s_ph03">
						<img src="images/s03_shadow.png" alt="BB cream" />
						<img class="snew animate" src="images/s03_new.svg" alt="NEW" />
						<div class="enbox animate">
							<div class="en"><img src="images/ill03.svg" alt="Asetmel クリーム※1&ミスト※2&BBクリーム" /></div>
							<div class="entx"><img src="images/tx01.svg" alt="Asetmel クリーム※1&ミスト※2&BBクリーム" /></div>
						</div>
					</div>
				</div>
				<div class="s_phbox clearfix box2 animate">
					<div class="s_ph01"><img src="images/s01.png" alt="Face cream" /></div>
					<div class="s_ph02"><img src="images/s02.png" alt="Face mist" /></div>
					<div class="s_ph03"><img src="images/s03.png" alt="BB cream" /></div>
				</div>
				<div class="enboxcap"><img src="images/cap01.svg" alt="※1：薬用デオドラントクリームPS-5 ※2：薬用デオドラントローションPS-1" /></div>
			</div>
			<div class="sec01_btns animate">
				<a class="sec_btn" href="#movie"><img src="images/sec01_btn1.svg" alt="クリーム&ミスト" /></a>
				<a class="sec_btn" href="#productsale"><img src="images/sec01_btn2.svg" alt="NEW BBクリーム" /></a>
			</div>
		</div>

		<div class="innerbox innerbox2 clearfix">
				<div class="title-widen">
					<div class="title animate"><img src="images/tl02.svg" alt="頭専用制汗剤" /></div>
				</div>
				<div class="facebox">
					<div class="inbox">					
						<div class="faceboxin">
							<div class="face animate"><img src="images/face2.svg" alt="頭専用制汗剤" /></div>
						</div>
					</div>																	  
				</div>
				<div class="titlebox animate">
					<div class="s_phbox clearfix animate">
						<div class="enbox animate">
							<div class="en"><img src="images/ill03.svg" alt="Asetmel scalp & hair powder※3" /></div>
							<div class="entx"><img src="images/tx02.svg" alt="Asetmel scalp & hair powder※3" /></div>
							<div class="enboxcap"><img src="images/cap02.svg" alt="※3：薬用制汗パウダー" /></div>
						</div>
						<div class="s_ph04">
							<img src="images/s04_shadow.png" alt="scalp&hair powder" />
							<img class="snew animate" src="images/s03_new.svg" alt="NEW" />
						</div>
					</div>
					<div class="s_phbox clearfix box2 animate">
						<div class="s_ph04"><img src="images/s04.png" alt="scalp&hair powder" /></div>
					</div>
					
				</div>
				<div class="sec01_btns animate">
					<a class="sec_btn" href="#productsale"><img src="images/sec01_btn3.svg" alt="NEW 頭皮パウダー" /></a>
				</div>
		</div>
	</div><!--mainbox-->
	
	<div id="movie"></div>
	<div class="moviebox">
		<div class="scrollbg sp_none"></div>
		<div class="movie_maintl animate"><img class="sp_none" src="images/movie_maintl.svg" alt="Asetmel　クリーム&ミスト" /><img class="pc_none" src="images/movie_maintl_sp.svg" alt="Asetmel　クリーム&ミスト" /></div>
		<div class="mainsubtl animate"><img src="images/movie_tl.svg" alt="MOVIE" /></div>
		<div class="btnbox animate">
			<a href="/movie/video_main" class="boxer videolink inbox" data-gallery="videos">
				<div class="intx"><div class="tx"><img src="images/movie_tx.svg" alt="顔汗、どうして私だけ？" /></div></div>
				<div class="intx2"><div class="tx"><img src="images/movie_play.svg" alt="PLAY" /></div></div>
			</a>
		</div>
		<div class="ill01 animate"><img src="images/m_ill01.svg" alt="m_ill01" /></div>
		<div class="ill02 animate"><img src="images/m_ill02.svg" alt="m_ill02" /></div>
	</div><!--moviebox-->
	<script type="text/javascript">
		$(".boxer").boxer();
	</script>
	
	<div id="case"></div>
	<div class="casebox">
		<div class="mainsubtl animate"><img src="images/case_tl.svg" alt="CASE" /></div>
		<div class="innerbox">
		<ul class="clearfix">
			<li class="animate">
				<div class="inbox">
					<div class="casenum"><span><img src="images/case_num01.svg" alt="CASE1" /></span></div>
					<div class="tlbox"><span><img src="images/case_tl01.svg" alt="朝の出勤で..." /></span></div>
					<div class="txbox">
						今日も日差しが強いし暑い…<br>
						汗でメイクが崩れちゃう！
					</div>
				</div>
			</li>
			<li class="animate">
				<div class="inbox">
					<div class="casenum"><span><img src="images/case_num02.svg" alt="CASE2" /></span></div>
					<div class="tlbox"><span><img src="images/case_tl02.svg" alt="ランチタイムで..." /></span></div>
					<div class="txbox">
						ご飯食べているだけなのに…<br>
						なんでこんなに汗かくの!
					</div>
				</div>
			</li>
			<li class="animate box03">
				<div class="inbox">
					<div class="casenum"><span><img src="images/case_num03.svg" alt="CASE3" /></span></div>
					<div class="tlbox"><span><img src="images/case_tl03.svg" alt="プレゼンで..." /></span></div>
					<div class="txbox">
						これから大事な打ち合わせ…<br>
						緊張して汗が止まらない！
					</div>
				</div>
			</li>
			<li class="animate case-face animate">
				<div class="face animate"><img src="images/face.svg" alt="face" /></div>
			</li>
			<li class="animate box04">
				<div class="inbox">
					<div class="casenum"><span><img src="images/case_num04.svg" alt="CASE4" /></span></div>
					<div class="tlbox"><span><img src="images/case_tl04.svg" alt="彼とのデートで..." /></span></div>
					<div class="txbox">
						このあと彼氏と待ち合わせ…<br>
						汗がダラダラ止まらない！
					</div>
				</div>
			</li>
			<li class="animate box05">
				<div class="inbox">
					<div class="casenum"><span><img src="images/case_num05.svg" alt="CASE5" /></span></div>
					<div class="tlbox"><span><img src="images/case_tl05.svg" alt="涼しい室内で..." /></span></div>
					<div class="txbox">
						突然、<br>
						汗が噴き出して止まらない…<br>
						もしかして更年期？！
					</div>
				</div>
			</li>
			<li class="animate">
				<div class="inbox">
					<div class="casenum"><span><img src="images/case_num06.svg" alt="CASE6" /></span></div>
					<div class="tlbox"><span><img src="images/case_tl06.svg" alt="マスク生活で..." /></span></div>
					<div class="txbox">
						マスクの下の肌が<br>
						大量の汗でムレムレ…<br>
						メイクが崩れて<br>
						マスクを外せない！
					</div>
				</div>
			</li>
		</ul>
		</div>
	</div><!--moviebox-->
	
	<div id="toku"></div>
	<div class="tokubox">
		<div class="mainsubtl animate"><img src="images/toku_tl.svg" alt="特長" /></div>
		<div class="innerbox">
			<div class="tokucont animate">
				<div class="tokunum"><span><img src="images/toku_num01.svg" alt="特長1" /></span></div>
				<div class="tlbox"><span><img src="images/toku_tl01.svg" alt="汗をしっかり抑える！" /></span></div>
				<div class="subtl animate">
					<span>汗の中のタンパク質と結合し、<br>汗の出口にフタをすることで汗を抑えます。</span>
				</div>
				<div class="capbox animate">
					<div class="capill">
						<span>有効成分</span>
						<div>パラフェノールスルホン酸亜鉛配合</div>
					</div>
				</div>
				<div class="subtl animate pc_none">
					<small class="tleft">※医薬部外品原料規格という医薬部外品に使われている<br>原料の規格や試験方法を定めた厳しい基準をクリアしています。</small>
				</div>
				<div class="illbox animate">
					<span>
						<img src="images/toku_ill01.svg" alt="フェノールスルホン酸亜鉛 汗の出口にフタをします" class="sp_none"/>
						<img src="images/toku_ill01_sp.svg" alt="フェノールスルホン酸亜鉛 汗の出口にフタをします" class="pc_none"/>
					</span>
				</div>
				<div class="subtl animate mb0"><span>汗を抑えることにより、テカリを抑えます。</span></div>
			</div>
			
			<div class="tokucont animate">
				<div class="tokunum"><span><img src="images/toku_num02.svg" alt="特長2" /></span></div>
				<div class="tlbox"><span><img src="images/toku_tl02.svg" alt="爽やかな使用感&香り！" /></span></div>
				<div class="subtl animate mb0"><span>皮膚汗臭の原因となる汗を抑えて、<br>臭いの発生を防ぎます。</span></div>
			</div>

			<div class="tokucont animate">
				<div class="tokunum"><span><img src="images/toku_num03.svg" alt="特長3" /></span></div>
				<div class="tlbox"><span><img src="images/toku_tl03.svg" alt="爽やかな使用感&香り！" /></span></div>
				<div class="subtl animate mb0"><span>爽やかなクール感と、ほのかに香るシトラスが、<br>肌に清涼感をもたらします。</span></div>
			</div>
			
			<div class="tokucont animate">
				<div class="tokunum"><span><img src="images/toku_num04.svg" alt="特長4" /></span></div>
				<div class="tlbox"><span><img src="images/toku_tl04.svg" alt="使用後もベタつかない！" /></span></div>
				<div class="tokuspbox">
					<div class="subtl animate mb20">
						<span>さらさらパウダー配合です。</span>
						<small>※ポリアクリル酸アルキル（吸着成分）<br><span class="sp_none">（Asetmel外出用フェイスミストに配合）</span></small>
					</div>				
				</div>
				<div class="illbox2 animate"><img src="images/toku_ill02.svg" alt="toku_ill02" /></div>
			</div>
		</div>
	</div>
	
	<div id="product"></div>
	<div class="productbox">
		<div class="mainsubtl animate"><img src="images/product_tl.svg" alt="PRODUCT" /></div>
		<div class="innerbox">
			<div class="btnbox animate">
				<div class="inbox" id="product01">
					<div class="clearfix">
						<div class="leftbox">
							<div class="illbox"><img src="images/p_ill01.svg" alt="朝 メイクの前に" /></div>
							<div class="phbox"><span><img src="images/p_ph01.png" alt="Face cream" /></span></div>
						</div>
						<div class="rightbox">
							<div class="tlbox">
								Asetmel<br />朝用フェイスクリーム<sup>※1</sup>
								<div class="price">¥2,178<small>（税込）</small></div>
							</div>							
							<div class="tx">
								朝塗るだけで長時間サラ肌をキープ！<br>
								「汗でメイクが流れる」、「テカリが気になる」などといった悩みをサポート。伸びの良いパウダー※2 INジェルクリームで長時間サラ肌を持続させます。
							</div>
							<div class="capbox">
								<div class="capin"><img src="images/p_cap01.svg" alt="爽やかな使用感&香り" /></div>
								<div class="capin"><img src="images/p_cap02.svg" alt="医薬部外品の効果※3でサラ肌をキープ！" /></div>
							</div>
						</div>
					</div>
					<div class="p_comment_flex">
						<div class="p_comment_item">
							<img src="images/p_comment01.svg" alt="肌へのなじみがよく、顔全体にのばせるのがいいですね" />
						</div>
						<div class="p_comment_item">
							<img src="images/p_comment02.svg" alt="医薬部外品だから、心強いです！" />
						</div>
					</div>
					<div class="ben_buttons mb0">
						<a class="red" href="https://item.rakuten.co.jp/sokusenryoku/astr-001/" target="_blank">楽天で購入する</a>
						<a class="orange" href="https://www.amazon.co.jp/s?me=A2H9U11JDG6Z9D&marketplaceID=A1VC38T7YXB528" target="_blank">Amazonで購入する</a>
						<div class="btncap">
							※1: 販売名：薬用デオドラントクリームＰＳー５　※2: 成分：メチルシロキサン網状重合体 配合目的： 吸着成分　※3: 制汗、皮膚汗臭
							
							<p class="pt15">有効成分：フェノールスルホン酸亜鉛<br>
								その他の成分：シクロペンタシロキサン、ジメチコン、濃グリセリン、BG、トレハロース、グリコシルトレハロース・水添デンプン分解物混合溶液、メントール、乳酸Na液、柿タンニン、センテラエキス、茶エキス-1、イタドリエキス、オウゴンエキス、甘草エキス、カモミラエキス-1、マンネンロウエキス、シソエキス-1、ナイロン末、メチルシロキサン網状重合体、架橋型ジメチコン、POE・ジメチコン共重合体、グリセリン脂肪酸エステル、キサンタンガム、ジステアリルジメチルアンモニウムヘクトライト、塩化Na、グリセリンエチルヘキシルエーテル、フェノキシエタノール、香料</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="btnbox animate">
				<div class="inbox" id="product02">
					<div class="clearfix">
						<div class="leftbox">
							<div class="illbox"><img src="images/p_ill02.svg" alt="昼 気になる時に" /></div>
							<div class="phbox"><span><img src="images/p_ph02.png" alt="Face mist" /></span></div>
						</div>
						<div class="rightbox">
							<div class="tlbox">
								Asetmel<br />外出用フェイスミスト<sup>※1</sup>
								<div class="price">¥2,178<small>（税込）</small></div>
							</div>
							<div class="tx">
								気になるときに1プッシュでサラ肌に！<br />
								ひどく暑い日は外出用フェイスミストをシュッとひと吹きするだけでサラサラ肌をキープ！メイクの上からでもご使用いただけます。</div>
							<div class="capbox">
								<div class="capin"><img src="images/p_cap01.svg" alt="爽やかな使用感&香り" /></div>
								<div class="capin"><img src="images/p_cap02b.svg" alt="医薬部外品の効果※2でサラ肌をキープ！" /></div>
							</div>
						</div>
					</div>
					<div class="p_comment_flex">
						<div class="p_comment_item">
							<img src="images/p_comment03.svg" alt="メイクの上から使えるのが◎。ひんやり気持ちいい！" />
						</div>
						<div class="p_comment_item">
							<img src="images/p_comment04.svg" alt="ベタつきがなく、サラっとした使い心地です" />
						</div>
					</div>
					<div class="ben_buttons mb0">
						<a class="red" href="https://item.rakuten.co.jp/sokusenryoku/astr-002/" target="_blank">楽天で購入する</a>
						<a class="orange" href="https://www.amazon.co.jp/s?me=A2H9U11JDG6Z9D&marketplaceID=A1VC38T7YXB528" target="_blank">Amazonで購入する</a>
						<div class="btncap">
							※1: 販売名：薬用デオドラントローションＰＳー１　※2: 制汗、皮膚汗臭

							<p class="pt15">有効成分：フェノールスルホン酸亜鉛<br>
								その他の成分：エタノール、メントール、ポリアクリル酸アルキル、DPG、柿タンニン、シリコーン樹脂、センテラエキス、茶エキス-1、オウゴンエキス、イタドリエキス、 甘草エキス、シソエキス-1、マンネンロウエキス、カモミラエキス-1、乳酸Na液、POE硬化ヒマシ油、POE(20)ヤシ油脂肪酸ソルビタン、カオリン、BG、ナイロン末、ケイ酸Al・Mg、塩化Na、フェノキシエタノール、香料</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div><!--products-->

	<!--products sale-->
	<div id="productsale"></div>
	<div class="productbox productbox2">
		<div class="psale_maintl psale_bnr animate">
			<img src="images/psale_ttl_bnr01.svg" alt="新発売！" />
		</div>
		<div class="psale_maintl animate">
			<img class="sp_none" src="images/psale_ttl01.svg" alt="Asetmel　BBクリーム&頭皮パウダー" /><img class="pc_none" src="images/psale_ttl01_sp.svg" alt="Asetmel　BBクリーム&頭皮パウダー" />
		</div>
		<div class="innerbox">
			<div class="btnbox animate">
				<div class="inbox" id="product03">
					<div class="clearfix">
						<div class="leftbox">
							<div class="illbox"><img class="sp_none" src="images/psale_ill01.svg" alt="汗を抑えながら、お肌の悩みもカバー！" /><img class="pc_none" src="images/psale_ill01_sp.svg" alt="汗を抑えながら、お肌の悩みもカバー！" /></div>
							<div class="phbox"><span><img src="images/psale_ph01.png" alt="BB cream" /></span></div>
						</div>
						<div class="rightbox">
							<div class="tlbox">
								Asetmel<br />BBクリーム
								<div class="price">¥2,178<small>（税込）</small></div>
							</div>							
							<div class="tx">
								ベースメイクはこれでOK！　“フェノールスルホン酸亜鉛”配合で、メイクの汗崩れを防ぎます。肌にしっかりフィットして、シミ・シワ・毛穴をカバー※。<br>
								さらっとした付け心地で自然な仕上がりです。
							</div>
							<div class="capbox">
								<img src="images/psale_cap01.svg" alt="汗を抑える“フェノールスルホン酸亜鉛”配合真夏のUV対策にも！ SPF50＋ PA＋＋＋＋メイクの汗崩れを防いで、シミ・シワ・毛穴をカバー※" />
							</div>
							<div class="p_comment_flex">
								<div class="p_comment_item">
									<img src="images/psale_comment01.svg" alt="いつも気になっていたメイク崩れがおさえられて、感激！" />
								</div>
							</div>
						</div>
					</div>
					<div class="ben_buttons mb0">
						<a class="red" href="https://item.rakuten.co.jp/sokusenryoku/ase_bb/" target="_blank">楽天で購入する</a>
						<a class="orange" href="https://www.amazon.co.jp/s?me=A2H9U11JDG6Z9D&marketplaceID=A1VC38T7YXB528" target="_blank">Amazonで購入する</a>
						<div class="btncap">
							※: メイクアップ効果による

							<p class="pt15">全成分：水、シクロペンタシロキサン、酸化チタン、トリエチルヘキサノイン、BG、PEG-10ジメチコン、タルク、グリセリン、オレフィンオリゴマー、トリメチルシロキシケイ酸、ステアリン酸、水酸化Al、マカデミア種子油、(HDI/トリメチロールヘキシルラクトン)クロスポリマー、イソステアリン酸、オクチルドデカノール、クエン酸Na、ジステアルジモニウムヘクトライト、トリイソステアリン酸ポリグリセリル-2、エチルヘキシルグリセリン、フェノキシエタノール、マイカ、(ジメチコン/ビニルジメチコン)クロスポリマー、グリチルリチン酸2K、ダイマージリノール酸水添ヒマシ油、炭酸Ca、シリカ、アルミナ、トコフェロール、ジメチコン、フェノールスルホン酸亜鉛、酸化鉄ヘクトライト、塩化Na、グリセリンエチルヘキシルエーテル、香料</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="btnbox btnbox2 animate">
				<div class="inbox" id="product04">
					<div class="clearfix">
						<div class="leftbox">
							<div class="illbox"><img class="sp_none" src="images/psale_ill02.svg" alt="ニオイとベタつき、気になったらいつでもポンポン！" /><img class="pc_none" src="images/psale_ill02_sp.svg" alt="ニオイとベタつき、気になったらいつでもポンポン！" /></div>
							<div class="phbox"><span><img src="images/psale_ph02.png" alt="scalp&hair powder" /></span></div>
						</div>
						<div class="rightbox">
							<div class="tlbox">
								Asetmel<br />scalp & hair powder
								<div class="price">¥2,178<small>（税込）（医薬部外品）</small></div>
							</div>
							<div class="tx">
								制汗成分が皮脂や汗を吸収して、髪と頭皮をサラサラに保ちます。また薬用制汗パウダーが肌を刺激することなく、皮膚汗臭をおさえます。
							</div>
							<div class="capbox">
								<img src="images/psale_cap02.svg" alt="汗をしっかりとおさえますニオイの原因をしっかりおさえる皮脂をしっかり吸収" />
							</div>
							<div class="p_comment_flex">
								<div class="p_comment_item">
									<img src="images/psale_comment02.svg" alt="気になった時にいつでもポンポンできるので、常にカバンに携帯してます！" />
								</div>
							</div>
						</div>
					</div>
					<div class="ben_buttons mb0">
						<a class="red" href="https://item.rakuten.co.jp/sokusenryoku/ase_pd/" target="_blank">楽天で購入する</a>
						<a class="orange" href="https://www.amazon.co.jp/s?me=A2H9U11JDG6Z9D&marketplaceID=A1VC38T7YXB528" target="_blank">Amazonで購入する</a>
						<div class="btncap">
							<p class="pt15">有効成分：カラミン、酸化亜鉛、乾燥硫酸アルミニウムカリウム、塩酸クロルへキシジン<br>
							その他の成分：トウモロコシデンプン、タルク、マイカ、無水ケイ酸、香料</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div><!--products on sale-->

	<div id="benefits"></div>
	<div class="productbox">
		<div class="innerbox">
			<div class="btnbox btnbox3 animate">
				<div href="https://item.rakuten.co.jp/sokusenryoku/asetomeru-set1/" class="inbox box2" target="_blank">
					<div class="illbox2"><span><img src="images/p_ill03.svg" alt="アセトメル豪華特典付きセット" /></span></div>
					
					<div id="product05" class="clearfix benefit_sec1">
						<div class="media leftbox box2 clearfix">
							<img src="images/p_ph03.png" alt="p_ph03" />
							<img src="images/p_ill04.png" alt="数量限定購入特典プレゼント YAECOホテルアメニティ用ボトルセット" />
						</div>
						<div class="ben_content rightbox box2">
							<div class="tlbox">Asetmel 朝用フェイスクリーム<sup>※1</sup> &<br />
							Asetmel スカルプヘアー＆パウダーセット</div>
							<div class="ben_column left">
								<div class="subhuki"><img src="images/p_huki02.svg" alt="プラス" /></div>
								YAECO「ホテルアメニティ用ボトルセット」
								<div class="list">・オーガニックカカオクレンジングミルク<br />
									・オーガニックカカオモイストローション<br />
									・オーガニックカカオモイストミルク
								</div>
								購入特典としてもれなくプレゼント<br />
								<small>（プレゼントの数に限りがございます）</small>
							</div>
							<div class="ben_column right">
								<div class="subhuki2"><img src="images/p_huki03.svg" alt="送料無料" /></div>
								<div class="price02">¥4,356<span>（税込）</span></div>
							</div>
						</div>
						<div class="ben_buttons">
							<a class="red wide-btn" href="https://item.rakuten.co.jp/sokusenryoku/ase-set001/" target="_blank">楽天で購入する</a>
							<div class="btncap">※1: 薬用デオドラントクリームＰＳー５　※離島・一部地域は追加送料がかかる場合があります。</div>
						</div>
					</div>

					<div id="product06" class="clearfix benefit_sec2">
						<div class="media leftbox box2 clearfix">
							<img src="images/p_ph04.png" alt="p_ph04" />
							<img src="images/p_ill04.png" alt="ご好評につき第3弾" />
						</div>
						<div class="ben_content rightbox box2">
							<div class="tlbox">Asetmel BBクリーム &<br>
								Asetmel スカルプヘアー＆パウダーセット</div>
							<div class="ben_column left">
								<div class="subhuki"><img src="images/p_huki02.svg" alt="プラス" /></div>
								YAECO「ホテルアメニティ用ボトルセット」
								<div class="list">・オーガニックカカオクレンジングミルク<br />
									・オーガニックカカオモイストローション<br />
									・オーガニックカカオモイストミルク
								</div>
								購入特典としてもれなくプレゼント<br />
								<small>（プレゼントの数に限りがございます）</small>
							</div>
							<div class="ben_column right">
								<div class="subhuki2"><img src="images/p_huki03.svg" alt="送料無料" /></div>
								<div class="price02">¥4,356<span>（税込）</span></div>
							</div>
						</div>
						<div class="ben_buttons">
							<a class="red wide-btn" href="https://item.rakuten.co.jp/sokusenryoku/ase-set003/" target="_blank">楽天で購入する</a>
							<div class="btncap">※離島・一部地域は追加送料がかかる場合があります。</div>
						</div>
					</div>

					<div id="product07" class="clearfix benefit_sec3">
						<div class="media leftbox box2 clearfix">
							<img src="images/p_ph05.png" alt="p_ph05" />
							<img src="images/p_ill04.png" alt="ご好評につき第3弾" />
						</div>
						<div class="ben_content rightbox box2">
							<div class="tlbox">Asetmel 朝用フェイスミスト<sup>※2</sup> &<br>
								Asetmel スカルプヘアー＆パウダーセット</div>
							<div class="ben_column left">
								<div class="subhuki"><img src="images/p_huki02.svg" alt="プラス" /></div>
								YAECO「ホテルアメニティ用ボトルセット」
								<div class="list">・オーガニックカカオクレンジングミルク<br />
									・オーガニックカカオモイストローション<br />
									・オーガニックカカオモイストミルク
								</div>
								購入特典としてもれなくプレゼント<br />
								<small>（プレゼントの数に限りがございます）</small>
							</div>
							<div class="ben_column right">
								<div class="subhuki2"><img src="images/p_huki03.svg" alt="送料無料" /></div>
								<div class="price02">¥4,356<span>（税込）</span></div>
							</div>
						</div>
						<div class="ben_buttons">
							<a class="red wide-btn" href="https://item.rakuten.co.jp/sokusenryoku/ase-set002/" target="_blank">楽天で購入する</a>
							<div class="btncap">※2: 薬用デオドラントローションＰＳー１ <br class="pc_none" />
								※離島・一部地域は追加送料がかかる場合があります。
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<div class="stores">
				<div class="pcap">
					<span>ロフト・東急ハンズ・ローズマリー・ショップイン・<br class="pc_none"/>PLAZA・MINIPLA・シャンドエルブ・<br class="sp_none"/>
					サンドラッグ・<br class="pc_none"/>ココカラ・マツモトキヨシ・ドラッグイレブンなどの<br />
					全国の有名バラエティショップ、<br class="pc_none"/>ドラッグストア、コスメ専門店などで好評販売中！</span>
				</div>
				<ul class="disclaimer">
					<li>※一部お取り扱いのない店舗や、商品在庫が無い店舗がございます。</li>
					<li>※在庫状況は各店舗にお問い合わせください。</li>
					<li>※類似品・模造品にご注意ください。</li>
				</ul>
				<a class="stores_btn" href="contact.html">お問い合わせ</a>
				<ul class="social_media">
					<li><a href="https://www.facebook.com/Asetmel" target="_blank"><img src="images/icon_fb.svg" alt="facebook" /></a></li>
					<li><a href="https://www.instagram.com/asetmel_seg/" target="_blank"><img src="images/icon_insta.svg" alt="instagram" /></a></li>
					<!-- <li><a href="https://twitter.com/" target="_blank"><img src="images/icon_twitter.svg" alt="twitter" /></a></li> -->
				</ul>
			</div>			
		</div>
	</div><!--products-->
	
	<div id="footer">
		<div class="logobox"><span><img src="images/logo.svg" alt="Asetmel" /></span></div>
		<div class="fcont">
			<div class="leftbox">
				[運営会社] 株式会社S・S セグレート事業部<br />
				神奈川県横浜市西区 みなとみらい2-2-1 <br class="pc_none" />横浜ランドマークタワー 11階<br />
				TEL：<p class="tel">045-264-4458</p>　FAX：045-263-9413
			</div>
			<div class="rightbox">Copyright Asetmel. All Rights Reserved.</div>
		</div>
	</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160167449-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160167449-4');
</script>
</body>
</html>