<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
<meta charset="utf-8" />
<meta name="description" content="顔に使える制汗剤「Asetmel」。汗の中のタンパク質と結合することで汗の出口にフタをして汗を抑え、汗でメイクが流れる悩みや顔のテカリを解消します。爽やかな使用感で、使用後もベタつきません。" />
<meta name="keywords" content="asetmel,アセトメル,顔汗,制汗剤,顔汗クリーム,顔汗ミスト,朝用フェイスクリーム,外出用フェイスミスト" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<title>【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）</title>
<link rel="icon" href="./favicon.ico">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WBFHNRF');</script>
<!-- End Google Tag Manager -->

<!--css-->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen,all" />
<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen,all" />
<link rel="stylesheet" type="text/css" href="css/main.css" media="screen,all" />
<!--js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--include_import-->
<script src="js/common.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/ofi.min.js"></script>
<script src="js/easing.js"></script>
<script>
$(function(){
　　$('.matchHeight').matchHeight();
});
</script>

<!--og-->
<meta property="og:url" content="https://www.asetmel.jp" />
<meta property="og:type" content="website" />
<meta property="og:title" content="【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）" />
<meta property="og:description" content="顔に使える制汗剤「Asetmel」。汗の中のタンパク質と結合することで汗の出口にフタをして汗を抑え、汗でメイクが流れる悩みや顔のテカリを解消します。爽やかな使用感で、使用後もベタつきません。" />
<meta property="og:site_name" content="【顔汗専用】顔にも使える制汗剤｜Asetmel（アセトメル）" />
<meta property="og:image" content="https://www.asetmel.jp/og_img.png" />
<!--//og-->
</head>

<body class="index">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBFHNRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	

<div class="contactbox">
<div class="mainsubtl animate"><img src="images/contact_tl.svg" alt="CONTACT" /></div>
<div class="subtl" style="font-size:2rem;">送信が完了しました。</div>
		
<div class="formbox kakunin box2">
<div id="formWrap" class="botopnone">
<div class="tx2 mb0">この度はお問合せ頂き誠にありがとうございます。<br />
確認の為、お客様が入力されたメールアドレス宛に返信メールをお送りいたしました。<br />
内容を確認した後、担当者よりご連絡いたしますので<br class="pc_none"/>
恐れ入りますが、しばらくお待ちください。</div>
	
<div class="cbtnbox box2">
<a href="./" class="btn02">&lt; トップページ戻る</a>
</div>
</div>
</div>
</div>

	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160167449-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160167449-4');
</script>
</body>
</html>